#Location of the ffmpeg binary
--ffmpeg-location ./bin/ffmpeg

#Video format code
-f bestvideo+bestaudio

#Output filename template.
-o 'archives/youtube/%(uploader)s/%(id)s---%(title)s.%(ext)s'

#Download only videos not listed in the archive file. Record the IDs of all downloaded videos in it.
#--download-archive ./config/archive.txt

#Continue on download errors, for example to skip unavailable videos in a playlist.
-i

#Simulate. Do not download the video and do not write anything to disk.
#-s

# Activate quiet mode
-q

# Ignore warnings
--no-warnings
